# grape-client

./: README.md  pom.xml
src/main/java/com/fruit/: GrapeClientApplication.java
src/main/java/com/fruit/grape/: GrapeClientApplication.java
src/main/java/com/fruit/grape/service/client/: GenerateIdServiceImpl.java
src/main/java/com/fruit/service/client/: GenerateIdServiceImpl.java
src/main/resources/: application.properties  distributed-id-generator-client-provider.xml  grape-client-provider.xml
src/test/java/com/fruit/: GrapeClientApplicationTests.java
src/test/java/com/grape/: GrapeClientApplicationTests.java
